﻿<!DOCTYPE html> <html> <head> <link rel="Shortcut Icon" href="Images/project.ico"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta http-equiv="content-type" content="text/html; charset=utf-8"> <script type="text/javascript">
try{document.write("<title>"+dialogArguments.win.VarInterface.Get("project title").replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/\"/g,"&quot;").replace(/\'/g,"&#39;")+"</title>")}catch(e){}
</script> <style type="text/css">
html, body {overflow:hidden;border:none;background-color:white;margin:0;width:100%;height:100%;}
#oLaunchFrame {width:100%;height:100%;}
</style> </head> <body> <iframe id="oLaunchFrame" application="yes" frameborder="0"></iframe> <script type="text/javascript">
onload=function(){document.getElementById("oLaunchFrame").src="../course.html"}
window.bReaderPopup=true
</script> <script type="text/javascript" charset="utf-8" src="screenReader.js"></script> </body> </html>