<!DOCTYPE html> <html xmlns:gm defWidth="318" defHeight="504"> <head> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta http-equiv="content-type" content="text/html; charset=utf-8"> <base target="_blank"> <link rel="Shortcut Icon" href="Runtime/Images/project.ico"> <title></title> <script type="text/javascript">
var bMobile="ontouchstart"in window,oPopupArgs,View
try{oPopupArgs=frameElement.popupArgs}catch(e){}
if(!oPopupArgs)try{oPopupArgs=parent.document.getElementById("lightbox_"+location.search.slice(1)).popupArgs}catch(e){}
if(!oPopupArgs)try{oPopupArgs=parent?parent.opener.popupArgs:opener.popupArgs}catch(e){}
View={init:function(){this.width=oPopupArgs&&+oPopupArgs.width||+document.documentElement.getAttribute("defWidth")
this.height=oPopupArgs&&+oPopupArgs.height||+document.documentElement.getAttribute("defHeight")
if(this.width&&this.height){document.write('<meta id="oViewport" name="viewport" content="width='+this.calcWidth()+', user-scalable=yes, minimum-scale=0.1, maximum-scale=10, target-densitydpi=device-dpi"><style>')
if(parent==window){document.write('html { overflow:auto !important } body { min-height:'+this.height+'px; } ')}else{document.write('html { overflow:hidden !important; } body { overflow:auto !important } ')}
document.write('#oCourse { width:'+this.width+'px !important; height:'+this.height+'px !important; }</style>')
this.viewport=document.getElementById("oViewport")
this.curWidth=window.outerWidth}},refresh:function(){var sOrt=this.getOrientation()
if(this.orientation!=sOrt&&this.curWidth!=window.outerWidth){this.orientation=sOrt
this.curWidth=window.outerWidth
this.viewport.content="width="+this.calcWidth()+", user-scalable=yes, minimum-scale=0.1, maximum-scale=10, target-densitydpi=device-dpi"
this.resetZoom()}},calcWidth:function(){var iRatio=this.width/this.height,iWinRatio=window.innerWidth/window.innerHeight
return iRatio<iWinRatio?Math.floor(Math.min(this.width*2,iWinRatio*this.height)):this.width},getOrientation:function(){return window.outerWidth>window.outerHeight?"landscape":"portrait"},resetZoom:function(){if(/Chrome/.test(navigator.userAgent)){if(!this.zreset){this.zreset=oBD.appendChild(document.createElement("div"))
this.zreset.style.marginTop="-20000px"}
this.zreset.innerHTML='<iframe src="http://255.255.255.255/"></iframe>'}}}
function recalcViewport(){View.refresh()}
if(bMobile)View.init()
if(/WebKit\/(\d+\.\d+)/.test(navigator.userAgent)&&+RegExp.$1>=537.36)
document.write('<style>#oMenuContent, #oMasterContent, #oDocContent {-webkit-transform:translate3d(0,0,0);}</style>')
if(window.chrome||/Android 4\.0/.test(navigator.userAgent))
document.write('<style>#oContentArea span.tag--sortitem, #oContentArea span.tag--dragitem, #oContentArea span.tag--matchline { -webkit-transform:translate3d(0,0,0); }</style>')
</script> <script type="text/javascript">
if(window.addEventListener){document.write('<script type="text/javascript" charset="utf-8" src="Runtime/standards.js"><\/script>')
document.write('<script type="text/javascript" charset="utf-8" src="Runtime/implement.js"><\/script>')}
</script> <script type="text/javascript" charset="utf-8" src="Runtime/common.js"></script> <script type="text/javascript" charset="utf-8" src="Runtime/emubehavior.js"></script> <script type="text/javascript">
if(bMobile){document.write('<script type="text/javascript" charset="utf-8" src="Runtime/overthrow.js"><\/script>')
attachEvent("onresize",recalcViewport)
attachEvent("onload",recalcViewport)}
addLink("oBaseTheme")
addLink("oTheme")
addLink("oGameStyle")
addLink("oCustomRules")
addLink("oRuntimeStyle","Runtime/runtime.css")
</script> <script type="text/javascript" charset="utf-8" src="Runtime/project.js"></script> <script type="text/javascript">
if(document.ProjectId!="Res")document.write('<script type="text/javascript" charset="utf-8" src="Project/const.js"><\/script>')
</script> <script type="text/javascript" charset="utf-8" src="Runtime/scorm.js"></script> <script type="text/javascript" charset="utf-8" src="Runtime/keyNav.js"></script> <script type="text/javascript" charset="utf-8" src="Runtime/run.js"></script> <style>
html, body {overflow:hidden;border:none;background-color:white;margin:0;width:100%;height:100%;cursor:default;}
html.disableScroll {overflow:hidden !important;}
body { overflow:visible; }
.failMsg {padding:15px;height:100%;font-family:tahoma;font-size:13px;}
.failMsg li {margin-bottom:15px;}
#oInitLoader {position:absolute;top:50%;left:50%;margin-left:-75px;margin-top:-72px;text-align:center;}
#oInitLoader .progressNum {position:absolute;font-family:arial;font-size:9px;right:-26px;bottom:-3px;}
#oInitLoader .progressBar {position:relative;height:6px;width:150px;margin-top:10px;border:1px solid #d8d8d8;overflow:hidden;}
#oInitLoader #oCacheFill {position:absolute;top:-1px;left:-1px;width:0%;height:100%;overflow:hidden;background-color:lightsteelblue;border:1px solid white;}
#oLoader {position:absolute;top:50%;left:50%;margin-top:-22px;margin-left:-22px;width:44px;height:44px;padding:4px;background:transparent url(Runtime/Images/loading_bg.png) no-repeat;visibility:hidden;}
#oCourseBG {position:fixed;width:100%;height:100%;top:0;left:0;}
#oCourse {position:relative;display:block;margin:0 auto;}
#oCourse.hideContent {margin:-20000px 0 0 -200000px;}
#oDump {position:absolute;margin-top:-20000px;visibility:hidden;width:2px;height:2px;top:0;left:0;overflow:hidden;}
#oCourseTable {font-size:100%;height:100%;width:100%;table-layout:fixed;}
#oCourseTD {width:100%;height:100%;vertical-align:middle;padding:0;}
.topLevelLayer {-webkit-box-shadow:0 0 10px 0 rgba(0,0,0,0.5);box-shadow:0 0 10px 0 rgba(0,0,0,0.5);}
</style> </head> <body> <div id="oLoader"><img src="Runtime/Images/loading.gif"></div> <div id="oInitLoader"> <img src="Runtime/Images/init.gif"> <div class="progressNum"><span id="oCachePct">0</span>%</div> <div class="progressBar"><div id="oCacheFill"></div></div> </div> <!--[if IE]><div id="oCourseBG"></div><![endif]--> <table id="oCourseTable" border="0" cellSpacing="0" cellPadding="0"><tr><td id="oCourseTD"><div id="oCourse" class="hideContent"> <div id="oTopLevelLayer" class="topLevelLayer"> <span class="tag--contentarea" id="oContentArea"> <div id="oDocContent"></div><div id="oMenuContent"></div><div id="oMasterContent"></div> </span> </div> </div></td></tr></table> <script type="text/javascript" charset="utf-8" src="Runtime/scaler.js"></script> <script type="text/javascript" charset="utf-8" src="Runtime/screenReader.js"></script> </body> </html>