<!DOCTYPE html> <html> <head> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta http-equiv="content-type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=600, target-densitydpi=device-dpi, user-scalable=yes, minimum-scale=0.1, maximum-scale=10"> <link rel="Shortcut Icon" href="Content/Runtime/Images/project.ico"> <title>0125-顾客服务标准&#38;销售流程</title> <![if !IE]> <script type="text/javascript" charset="utf-8" src="Content/Runtime/standards.js"></script> <script type="text/javascript" charset="utf-8" src="Content/Runtime/implement.js"></script> <![endif]> <script type="text/javascript" charset="utf-8" src="Content/Runtime/project.js"></script> <script type="text/javascript" charset="utf-8" src="Content/Runtime/common.js"></script> <style>
* {box-sizing:border-box;-moz-box-sizing:border-box;}
img:-moz-loading {    visibility:hidden; 
}
* {-webkit-tap-highlight-color:rgba(0,0,0,0) !important;-webkit-appearance:none !important;}
input[type="checkbox"] {-webkit-appearance:checkbox !important;}
input[type="radio"] {-webkit-appearance:radio !important;}
input, textarea, button, button * {-webkit-border-radius:0 !important;-moz-border-radius:0 !important;border-radius:0 !important;outline:none !important;background-image:none; 
}
html { height:100%; }
body {text-align:center;font-family:verdana;font-size:8pt;margin:0;color:#727272;background:white;height:100%;
-webkit-text-size-adjust:100%;-ms-text-size-adjust:none;-moz-text-size-adjust:none;text-size-adjust:100%;}
body .loading {position:absolute;top:50%;left:50%;margin-left:-50px;margin-top:-72px;}
body.loaded {background:#f8f8f8 none;}
a {text-decoration:none;color:#727272;}
a:hover {color:#eac282;text-decoration:underline;}
.doc {display:table;width:100%;height:100%;}
.content {display:none;text-align:left;vertical-align:middle;}
.main {border:1px solid #d4d4d4;background-color:white;padding:20px;width:500px;min-height:200px;margin:auto;}
.loaded .loading {display:none;}
.loaded .content {display:table-cell;}
.loginHold input {background:#a0a0a0;border:1px solid #e1e1e1;font-family:verdana;font-size:8pt;color:white;font-weight:bold;border:0 none;width:150px;height:22px;margin-top:20px;}
.start {font-family:arial;font-size:9px;color:#b6c0bd;}
#oBlogsIndexHolder {display:none;}
#oBlogsIndexHolder iframe {width:80%;height:100px;margin-top:50px;border:1px solid #d4d4d4;}
h1 {font-family:palatino linotype;font-size:11pt;color:#879792;font-weight:bold;margin:0;margin-bottom:20px;clear:both;}
#courseDesc {display:none;}
.specialLinks {position:absolute;right:0;bottom:0;padding:20px;text-align:left;}
#oTrack {color:#97a2aa;font-size:9px;text-decoration:underline;cursor:pointer;display:none;margin-top:10px;}
#oModerate {display:none;}
#oModerate a {font-size:9px;color:#97a2aa;text-decoration:underline;}
.trackHolder label {display:block;margin-bottom:6px;}
#oTrackForm {display:none;}
.trackHolder input {width:200px;}
#oTrackLogin{background:#a0a0a0;border:1px solid #e1e1e1;font-size:8pt;color:white;font-weight:bold;border:0 none;width:150px;height:22px;margin-left:4px;}
.loginHold {margin-top:20px;}
.loginHold button {background:#a0a0a0;border:1px solid #e1e1e1;font-family:arial;font-size:12px;color:white;font-weight:bold;border:none;width:150px;height:26px;}
.loginHold button > span {position:relative;line-height:26px;vertical-align:middle;}
</style> <noscript> <style>
body { background:#eeeeee none; }
body .loading { display:none; }
.content { display:block; }
#loginHolder { display:none; }
</style> </noscript> </head> <body> <div class="doc"> <div class="content"> <div class="main"> <div id="oMain"> <noscript> <p>这个课程需要使用Javascript，请从浏览器中启用它。</p> </noscript> <div id="loginHolder"> <h1 id="courseTitle">0125-顾客服务标准&#38;销售流程</h1> <p id="courseDesc"></p> <div class="start">按“开始课程”按钮开始学习。</div> <div class="loginHold"><button id="loginSubmit"><span>开始课程</span></button></div> </div> <div id="oBlogsIndexHolder">  </div> <script type="text/javascript">
window.onerror=function(){return true;}
if(!("sessionStorage"in window)||/(?:iPhone|iP[oa]d)\b.*? OS (\d+)/.test(navigator.userAgent)&&+RegExp.$1<=3){window.onload=null
document.body.className="loaded"
document.getElementById("loginHolder").innerHTML="<p>很抱歉，这个版本中不支持您使用的浏览器<br>请升级您的浏览器浏览本课程。</p><p>感谢您。</p>"}
</script> </div> <form id="oTrackForm" method="POST" action="Content/Runtime/Track/report.asp" onsubmit="return validate(this)" class="trackHolder"> <label>请输入学员学习记录跟踪密码:</label> <input type="password" name="password"> <input type="submit" value="查看报告" id="oTrackLogin"> </form> </div> </div> <div class="specialLinks"> <div id="oModerate"> </div> <div id="oTrack"> 跟踪 </div> </div> </div> <script type="text/javascript" charset="utf-8" src="Content/Runtime/launcher.js"></script> </body> </html>